<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Aerolineas</title>
</head>
<body>
    <div class="header">
        <h1>
            Agencia de vuelos
        </h1>
    </div>
    
    <div class="images">
        <a href="./binter/binter.html">
            <img src="./imagenes/Binter.jpeg" alt="Binter">
        </a>
        
        <a href="./vueling/vueling.html">
            <img src="./imagenes/vueling.png" alt="Vueling">
        </a>

        <a href="./iberia/iberia.html">
            <img src="./imagenes/iberia.jpg" alt="Iberia">
        </a>
    </div>

    <script src="./code.js"></script>
</body>
</html>